hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:file:~/h2datas/datatracking;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username = sa
hibernate.connection.password = 

hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.show_sql = false

hibernate.c3p0.initial_pool_size = 5
hibernate.c3p0.min_pool_size = 5
hibernate.c3p0.max_pool_size = 20
hibernate.c3p0.acquire_increment = 3
hibernate.c3p0.max_statements = 30
hibernate.c3p0.idle_connection_test_period = 1200