<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trs.smas</groupId>
    <artifactId>data-tracking</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>data-tracking</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.tuckey</groupId>
        	<artifactId>urlrewritefilter</artifactId>
        	<version>3.2.0</version>
        	<type>jar</type>
        	<scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>opensymphony</groupId>
        	<artifactId>sitemesh</artifactId>
        	<version>2.4.2</version>
        	<type>jar</type>
        	<scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>3.6.0.Final</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>3.1.1.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>3.1.1.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>3.1.1.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>3.1.1.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-c3p0</artifactId>
        	<version>3.6.0.Final</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.h2database</groupId>
        	<artifactId>h2</artifactId>
        	<version>1.3.166</version>
        	<type>jar</type>
        	<scope>runtime</scope>
        </dependency>
       <dependency>
        	<groupId>com.trs.dev4</groupId>
        	<artifactId>infra-jdk16</artifactId>
        	<version>1.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.trs</groupId>
        	<artifactId>trsbean</artifactId>
        	<version>1.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
       <dependency>
       	<groupId>javassist</groupId>
       	<artifactId>javassist</artifactId>
       	<version>3.12.1.GA</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>log4j</groupId>
       	<artifactId>log4j</artifactId>
       	<version>1.2.17</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>org.apache.axis</groupId>
       	<artifactId>axis</artifactId>
       	<version>1.4</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>axis</groupId>
       	<artifactId>axis-jaxrpc</artifactId>
       	<version>1.4</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>axis</groupId>
       	<artifactId>axis-wsdl4j</artifactId>
       	<version>1.5.1</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>commons-discovery</groupId>
       	<artifactId>commons-discovery</artifactId>
       	<version>0.5</version>
       	<type>jar</type>
       	<scope>compile</scope>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
           
            <plugin>
            	<groupId>org.mortbay.jetty</groupId>
            	<artifactId>jetty-maven-plugin</artifactId>
            	<version>8.1.3.v20120416</version>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>axistools-maven-plugin</artifactId>
            	<version>1.4</version>
            	<configuration>
            		<urls>
            			<url>http://dev4.trs.net.cn:8080/rpc/soap/jirasoapservice-v2?wsdl</url>
            		</urls>
            		<namespaceToPackage>true</namespaceToPackage>
            		<outputDirectory>src/gen/java</outputDirectory>
            	</configuration>
            	<executions>
            		<execution>
            			<phase>generate-sources</phase>
            			<goals>
            				<goal>wsdl2java</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>

</project>
